Protobufs/google/protobuf/wrappers.proto

syntax = "proto3";

package google.protobuf;

option cc_enable_arenas = true;
option go_package = "google.golang.org/protobuf/types/known/wrapperspb";
option java_package = "com.google.protobuf";
option java_outer_classname = "WrappersProto";
option java_multiple_files = true;
option objc_class_prefix = "GPB";
option csharp_namespace = "Google.Protobuf.WellKnownTypes";

message DoubleValue {
	optional double value = 1;
}

message FloatValue {
	optional float value = 1;
}

message Int64Value {
	optional int64 value = 1;
}

message UInt64Value {
	optional uint64 value = 1;
}

message Int32Value {
	optional int32 value = 1;
}

message UInt32Value {
	optional uint32 value = 1;
}

message BoolValue {
	optional bool value = 1;
}

message StringValue {
	optional string value = 1;
}

message BytesValue {
	optional bytes value = 1;
}
