Protobufs/steammessages_offline.steamclient.proto

import "steammessages_base.proto";
import "steammessages_unified_base.steamclient.proto";
import "offline_ticket.proto";

option cc_generic_services = true;

message COffline_GetOfflineLogonTicket_Request {
	optional uint32 priority = 1;
	optional bool perform_encryption = 2;
}

message COffline_GetOfflineLogonTicket_Response {
	optional bytes serialized_ticket = 1;
	optional bytes signature = 2;
	optional .Offline_Ticket encrypted_ticket = 3;
}

message COffline_GetUnsignedOfflineLogonTicket_Request {
}

message COffline_OfflineLogonTicket {
	optional uint32 accountid = 1;
	optional fixed32 rtime32_creation_time = 2;
}

message COffline_GetUnsignedOfflineLogonTicket_Response {
	optional .COffline_OfflineLogonTicket ticket = 1;
}

service Offline {
	rpc GetOfflineLogonTicket (.COffline_GetOfflineLogonTicket_Request) returns (.COffline_GetOfflineLogonTicket_Response);
	rpc GetUnsignedOfflineLogonTicket (.COffline_GetUnsignedOfflineLogonTicket_Request) returns (.COffline_GetUnsignedOfflineLogonTicket_Response);
}
