Protobufs/steammessages_gamerecording_objects.proto

import "enums.proto";

option optimize_for = SPEED;
option cc_generic_services = false;

message CGameRecording_AudioSessionsChanged_Notification {
	message Session {
		optional string id = 1;
		optional string name = 2;
		optional bool is_system = 3;
		optional bool is_muted = 4;
		optional bool is_active = 5;
		optional bool is_captured = 6;
		optional float recent_peak = 7;
		optional bool is_game = 8;
		optional bool is_steam = 9;
		optional bool is_saved = 10;
	}

	repeated .CGameRecording_AudioSessionsChanged_Notification.Session sessions = 1;
}
