Protobufs/webuimessages_base.proto

import "enums.proto";
import "steammessages_base.proto";
import "google/protobuf/descriptor.proto";

option optimize_for = SPEED;
option cc_generic_services = true;

extend .google.protobuf.ServiceOptions {
	optional .EClientExecutionSite webui_service_execution_site = 70000 [default = k_EClientExecutionSiteSteamUI];
}

extend .google.protobuf.MethodOptions {
	optional .EClientExecutionSite webui_method_execution_site = 70000 [default = k_EClientExecutionSiteInvalid];
}

enum EClientExecutionSite {
	k_EClientExecutionSiteInvalid = 0;
	k_EClientExecutionSiteSteamUI = 1;
	k_EClientExecutionSiteClientdll = 2;
	k_EClientExecutionSiteAny = 3;
}

message WebUINoResponse {
}
